html,
body,
#app {
  width: 100%;
  height: 100%;
}

html,
body {
  padding: 0;
  margin: 0;
}




*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#nprogress {
  .bar {
    background: #0054fe !important; //自定义颜色
  }

  .spinner-icon {
    border-color: #0054fe transparent transparent #0054fe;
  }
}
